"""
1. Не уникальные элементы.
Дано: непустой массив целых чисел.

Задание: нужно получить массив, состоящий только из неуникальных элементов
данного массива. Для этого необходимо удалить все уникальные элементы
(которые присутствуют в данном массиве только один раз). Для решения этой
задачи не меняйте оригинальный порядок элементов. Пример: [1, 2, 3, 1, 3],
где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3].

Пример:
 [1, 2, 3, 1, 3], результат: [1, 3, 1, 3]
 [1, 2, 3, 4, 5], результат: []
 [5, 5, 5, 5, 5], результат: [5, 5, 5, 5, 5]
 [10, 9, 10, 10, 9, 8], результат: [10, 9, 10, 10, 9]
"""


class Array:
    """
    Этот класс нужен для инициализации списка и поиска не уникальных
    элементов в нем.
    """
    def __init__(self, user_list):
        self.user_list = user_list

    @classmethod
    def set_list(cls):
        """
        Дополнительный конструктор, нужен для ввода с клавиатуры.
        Проверяет текст, который ввел пользователь.
        :return: Корректно введенный список.
        """
        while 1:
            try:
                user_input = input('Введите список элементов через '
                                   'пробел: ')
                user_list = user_input.split()
                int_user_list = list(map(int, user_list))
                return cls(int_user_list)

            except Exception:
                print('Ошибка. В списке могут быть только целые числа.\n'
                      'Попробуйте еще раз.')

    def get_not_unique_elements(self):
        """
        Функция поиска не уникальных элементов.
        Перебирает элементы введенного списка, если элемент встречается в
        исходном списке не один раз, то вносим его в дополнительный список.
        :return: Список не уникальных элементов.
        """
        array = self.user_list
        not_unique_elements = [i for i in array if array.count(i) > 1]
        return not_unique_elements


user_list = Array.set_list()
not_unique_elements = user_list.get_not_unique_elements()
print(f'Ответ: {not_unique_elements}')
