"""
2. Палиндром.
Дано: слово, состоящее только из строчных латинских букв.

Задание: написать функцию, которая возвращает True, если слово палиндромом,
иначе False.

Палиндро́м — число, буквосочетание, слово или текст, одинаково читающееся
в обоих направлениях. Например, число 404; слова «топот» в русском языке;
текст «а роза упала на лапу Азора» и пр.

Примеры:

 'lol', результат: True
 'hi', результат: False
"""


from string import ascii_lowercase


def set_string() -> str:
    """
    Функция ввода и проверки строки.
    :return: Строка строчных латинских букв.
    """
    while 1:
        try:
            user_input = input('Введите текст (строчные латинские буквы): ')

            for char in user_input:
                if char not in ascii_lowercase:
                    raise Exception

            return user_input

        except Exception:
            print('Ошибка. Вы ввели некорректную строку!\n'
                  'Попробуйте еще раз.')


def is_palindrome(line) -> bool:
    """
    Функция, проверяющая является ли введенная строка палиндромом.
    :param line: Пользовательская строка.
    :return: Булевое значение -> True - строка является палиндромом,
    False - строка не является палиндромом
    """
    if line == line[::-1]:
        return True
    return False


text = set_string()
print(f'Строка - {text}, является палиндромом: {is_palindrome(text)}')
